{
  "name": "shop",
  "version": "0.0.1",
  "description": "Es una finca que se pueden realizar reservaciones",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "jwt",
    "multer"
  ],
  "author": "Jesús David Chavarro Castro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
